FROM scratch

ADD slack-14.2-miniroot_01Jul16.tar.xz /
COPY qemu-arm-static /usr/bin
RUN echo "http://slackware.uk/slackwarearm/slackwarearm-14.2/" >> /etc/slackpkg/mirrors
RUN sed -i 's/DIALOG=on/DIALOG=off/' /etc/slackpkg/slackpkg.conf
RUN sed -i 's/POSTINST=on/POSTINST=off/' /etc/slackpkg/slackpkg.conf
RUN sed -i 's/SPINNING=on/SPINNING=off/' /etc/slackpkg/slackpkg.conf
COPY diffutils-3.3-arm-2.txz gnupg-1.4.20-arm-1.txz libunistring-0.9.3-arm-2.txz /tmp/
RUN installpkg /tmp/*.txz
RUN rm /tmp/*.txz
