Cython
GConf
LibRaw
M2Crypto
Mako
Mako-compat32
ModemManager
NetworkManager
PyQt5
QScintilla
QtAV
SDL2
SDL2-compat32
SDL2_gfx
SDL2_gfx-compat32
SDL2_image
SDL2_image-compat32
SDL2_mixer
SDL2_mixer-compat32
SDL2_net
SDL2_net-compat32
SDL2_ttf
SDL2_ttf-compat32
a2ps
a52dec
aaa_base
aaa_glibc-solibs
aaa_libraries
aaa_libraries-compat32
aaa_terminfo
aalib
aalib-compat32
accountsservice
acct
acl
acpid
adwaita-icon-theme
alpine
alsa-lib
alsa-lib-compat32
alsa-oss
alsa-oss-compat32
alsa-plugins
alsa-plugins-compat32
alsa-utils
amp
appres
apr
apr-util
argon2
aspell
aspell-en
at
at-spi2-atk
at-spi2-atk-compat32
at-spi2-core
at-spi2-core-compat32
atk
atkmm
attr
attr-compat32
audiofile
audiofile-compat32
autoconf
autoconf-archive
autofs
automake
babl
bash
bc
bdftopcf
beforelight
biff+comsat
bin
bind
binutils
bison
bitmap
bluez
bluez-firmware
boost
bootp
bpe
bridge-utils
brotli
brotli-compat32
bsd-finger
btrfs-progs
bzip2
bzip2-compat32
c-ares
c-ares-compat32
ca-certificates
cairo
cairo-compat32
cairomm
ccache
cfitsio
check
chmlib
cifs-utils
cldr-emoji-annotation
clisp
clucene
cmake
compiz
conntrack-tools
coreutils
cpio
cpufrequtils
cracklib
cracklib-compat32
crda
cryfs
cryptopp
cryptsetup
cscope
cups
cups-compat32
cups-filters
cups-filters-compat32
curl
curl-compat32
cvs
cyrus-sasl
cyrus-sasl-compat32
daemon
db48
dbus
dbus-compat32
dbus-glib
dbus-glib-compat32
dbus-python
dc3dd
dconf
dconf-editor
dcron
ddrescue
dehydrated
dejavu-fonts-ttf
desktop-file-utils
dev86
devs
dhcp
dhcpcd
dialog
diffstat
diffutils
distcc
djvulibre
dmapi
dmidecode
dnsmasq
dosfstools
dotconf
dovecot
doxygen
dvdauthor
e2fsprogs
e2fsprogs-compat32
ebook-tools
ebtables
ed
editorconfig-core-c
editres
efibootmgr
efivar
egl-wayland
egl-wayland-compat32
eglexternalplatform
eglexternalplatform-compat32
eigen3
elfutils
elfutils-compat32
elilo
elm
elogind
elogind-compat32
elvis
enchant
encodings
enscript
epic5
esound
esound-compat32
espeak-ng
etc
ethtool
eudev
eudev-compat32
exfatprogs
exiv2
expat
expat-compat32
expect
f2fs-tools
farstream
fcitx
fcitx-anthy
fcitx-configtool
fcitx-hangul
fcitx-kkc
fcitx-libpinyin
fcitx-m17n
fcitx-qt5
fcitx-sayura
fcitx-table-extra
fcitx-table-other
fcitx-unikey
fetchmail
ffmpeg
ffmpeg-compat32
fftw
fftw-compat32
file
findutils
flex
floppy
fluidsynth
fluidsynth-compat32
font-adobe-100dpi
font-adobe-75dpi
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-arabic-misc
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-speedo
font-bitstream-type1
font-cronyx-cyrillic
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-isas-misc
font-jis-misc
font-micro-misc
font-misc-cyrillic
font-misc-ethiopic
font-misc-meltho
font-misc-misc
font-mutt-misc
font-schumacher-misc
font-screen-cyrillic
font-sony-misc
font-sun-misc
font-util
font-winitzki-cyrillic
font-xfree86-type1
fontconfig
fontconfig-compat32
fonttosfnt
freecell-solver
freeglut
freeglut-compat32
freetype
freetype-compat32
frei0r-plugins
fribidi
fribidi-compat32
fslsfonts
fstobdf
fuse
fuse3
gamin
gamin-compat32
gawk
gc
gc-compat32
gcc
gcc-brig
gcc-g++
gcc-gdc
gcc-gfortran
gcc-gnat
gcc-go
gcc-objc
gccmakedep
gcr
gd
gdb
gdbm
gdk-pixbuf2
gdk-pixbuf2-compat32
gdk-pixbuf2-xlib
gdk-pixbuf2-xlib-compat32
gegl
genpower
getmail
gettext
gettext-tools
gexiv2
ghostscript
ghostscript-fonts-std
giflib
giflib-compat32
git
gjs
glade
glew
glew-compat32
glib
glib-networking
glib2
glib2-compat32
glibc
glibc-i18n
glibc-profile
glibc-zoneinfo
glibmm
glu
glu-compat32
gmime
gmm
gmp
gmp-compat32
gnome-keyring
gnome-keyring-compat32
gnome-themes-extra
gnu-efi
gnucobol
gnupg
gnupg2
gnutls
gnutls-compat32
gobject-introspection
gobject-introspection-compat32
gpa
gperf
gpgme
gphoto2
gpm
gptfdisk
grantlee
graphene
graphene-compat32
graphite2
graphite2-compat32
grep
groff
grub
gsettings-desktop-schemas
gsl
gst-plugins-bad-free
gst-plugins-bad-free-compat32
gst-plugins-base
gst-plugins-base-compat32
gst-plugins-good
gst-plugins-good-compat32
gst-plugins-libav
gst-plugins-libav-compat32
gstreamer
gstreamer-compat32
gtk+
gtk+2
gtk+2-compat32
gtk+3
gtk+3-compat32
gtk4
gtkmm2
gtkmm3
gtksourceview3
gtkspell
guile
gutenprint
gvfs
gyp
gzip
hack-fonts-ttf
harfbuzz
harfbuzz-compat32
haveged
hdparm
help2man
hfsutils
hicolor-icon-theme
hostname
htdig
htop
httpd
hunspell
hwdata
hyphen
ibus
ibus-anthy
ibus-hangul
ibus-kkc
ibus-libpinyin
ibus-m17n
ibus-table
ibus-unikey
iceauth
icecream
icmpinfo
ico
icon-naming-utils
icu4c
icu4c-compat32
id3lib
iftop
igt-gpu-tools
imagemagick
imake
indent
inetd
infozip
inih
inotify-tools
intel-vaapi-driver
intel-vaapi-driver-compat32
intltool
inxi
iproute2
ipset
iptables
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
isl
isl-compat32
iso-codes
ispell
itstool
iw
jansson
jasper
jasper-compat32
jed
jemalloc
jfsutils
jmtpfs
joe
jove
json-c
json-c-compat32
json-glib
json-glib-compat32
judy
kbd
kdsoap
kernel-firmware
kernel-generic
kernel-headers
kernel-huge
kernel-modules
kernel-source
keybinder3
keyutils
keyutils-compat32
kmod
krb5
krb5-compat32
ksh93
lame
lame-compat32
lbzip2
lcms
lcms-compat32
lcms2
lcms2-compat32
lensfun
less
lftp
lhasa
libFS
libFS-compat32
libICE
libICE-compat32
libSM
libSM-compat32
libX11
libX11-compat32
libXScrnSaver
libXScrnSaver-compat32
libXau
libXau-compat32
libXaw
libXaw-compat32
libXaw3d
libXaw3dXft
libXcm
libXcomposite
libXcomposite-compat32
libXcursor
libXcursor-compat32
libXdamage
libXdamage-compat32
libXdmcp
libXdmcp-compat32
libXevie
libXevie-compat32
libXext
libXext-compat32
libXfixes
libXfixes-compat32
libXfont2
libXfont2-compat32
libXfontcache
libXfontcache-compat32
libXft
libXft-compat32
libXi
libXi-compat32
libXinerama
libXinerama-compat32
libXmu
libXmu-compat32
libXp
libXp-compat32
libXpm
libXpm-compat32
libXpresent
libXrandr
libXrandr-compat32
libXrender
libXrender-compat32
libXres
libXres-compat32
libXt
libXt-compat32
libXtst
libXtst-compat32
libXv
libXv-compat32
libXvMC
libXvMC-compat32
libXxf86dga
libXxf86dga-compat32
libXxf86misc
libXxf86misc-compat32
libXxf86vm
libXxf86vm-compat32
libaio
libaio-compat32
libao
libappindicator
libarchive
libarchive-compat32
libassuan
libasyncns
libasyncns-compat32
libatasmart
libblockdev
libbluray
libbluray-compat32
libburn
libbytesize
libcaca
libcaca-compat32
libcanberra
libcap
libcap-compat32
libcap-ng
libcddb
libcdio
libcdio-compat32
libcdio-paranoia
libcdio-paranoia-compat32
libcgroup
libclc
libclc-compat32
libcue
libdbusmenu
libdbusmenu-compat32
libdbusmenu-qt
libdiscid
libdmtx
libdmx
libdmx-compat32
libdrm
libdrm-compat32
libdvdnav
libdvdnav-compat32
libdvdread
libedit
libedit-compat32
libepoxy
libepoxy-compat32
liberation-fonts-ttf
libevdev
libevent
libexif
libexif-compat32
libfakekey
libffi
libffi-compat32
libfontenc
libfontenc-compat32
libgcrypt
libgcrypt-compat32
libgee
libglade
libglade-compat32
libglvnd
libglvnd-compat32
libgnome-keyring
libgnt
libgnt-compat32
libgpg-error
libgpg-error-compat32
libgphoto2
libgphoto2-compat32
libgpod
libgsf
libgtop
libgudev
libgudev-compat32
libhangul
libical
libid3tag
libidl
libidn
libidn-compat32
libidn2
libidn2-compat32
libieee1284
libieee1284-compat32
libimobiledevice
libimobiledevice-glue
libindicator
libinput
libinput-compat32
libiodbc
libjpeg-turbo
libjpeg-turbo-compat32
libkarma
libkkc
libkkc-data
libksba
libmad
libmad-compat32
libmbim
libmcrypt
libmilter
libmng
libmng-compat32
libmnl
libmpc
libmpc-compat32
libmtp
libmypaint
libndp
libnetfilter_acct
libnetfilter_conntrack
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_log
libnetfilter_queue
libnfnetlink
libnftnl
libnice
libnice-compat32
libnih
libnjb
libnl
libnl3
libnl3-compat32
libnotify
libnotify-compat32
libnsl
libnsl-compat32
libnss_nis
libnss_nis-compat32
libodfgen
libogg
libogg-compat32
liboggz
liboil
libopusenc
libpcap
libpcap-compat32
libpciaccess
libpciaccess-compat32
libpinyin
libplist
libpng
libpng-compat32
libproxy
libpsl
libpthread-stubs
libpthread-stubs-compat32
libpwquality
libpwquality-compat32
libqalculate
libqmi
libraw1394
librevenge
librsvg
librsvg-compat32
libsamplerate
libsamplerate-compat32
libsass
libseccomp
libsecret
libsigc++
libsigc++3
libsigc++3-compat32
libsigsegv
libsndfile
libsndfile-compat32
libsodium
libsoup
libspectre
libssh
libssh-compat32
libssh2
libtasn1
libtasn1-compat32
libtheora
libtheora-compat32
libtiff
libtiff-compat32
libtirpc
libtirpc-compat32
libtool
libtool-compat32
libunistring
libunistring-compat32
libunwind
libunwind-compat32
liburing
liburing-compat32
libusb
libusb-compat
libusb-compat32
libusbmuxd
libuv
libva
libva-compat32
libva-utils
libvdpau
libvdpau-compat32
libvisio
libvisual
libvisual-plugins
libvncserver
libvorbis
libvorbis-compat32
libvpx
libvpx-compat32
libwacom
libwacom-compat32
libwebp
libwebp-compat32
libwmf
libwnck
libwnck3
libwpd
libwpg
libx86
libxcb
libxcb-compat32
libxkbcommon
libxkbcommon-compat32
libxkbfile
libxklavier
libxml2
libxml2-compat32
libxshmfence
libxshmfence-compat32
libxslt
libxslt-compat32
libyaml
libzip
lilo
links
linux-faqs
linux-howtos
linuxdoc-tools
listres
llvm
llvm-compat32
lm_sensors
lm_sensors-compat32
lmdb
lmdb-compat32
lndir
logrotate
loudmouth
lrzip
lsof
lsscsi
luit
lvm2
lxc
lynx
lz4
lz4-compat32
lzip
lzlib
lzlib-compat32
lzo
lzo-compat32
m17n-lib
m4
make
makedepend
man-db
man-pages
mariadb
mariadb-compat32
marisa
mc
mcabber
mcelog
mdadm
media-player-info
mercurial
mesa
mesa-compat32
meson
metamail
mhash
minicom
mkcomposecache
mkfontscale
mkinitrd
mlocate
mlt
mm
mobile-broadband-provider-info
moc
most
motif
mozilla-nss
mozilla-nss-compat32
mozjs78
mpfr
mt-st
mtdev
mtr
mtx
mutt
mypaint-brushes
nano
nasm
nc
ncftp
ncompress
ncurses
ncurses-compat32
ndctl
neofetch
neon
net-snmp
net-tools
netatalk
netdate
netkit-bootparamd
netkit-ftp
netkit-ntalk
netkit-routed
netkit-rsh
netkit-rusers
netkit-rwall
netkit-rwho
netkit-timed
netpbm
netpipes
nettle
nettle-compat32
netwatch
network-scripts
netwrite
newspost
newt
nfacct
nfs-utils
nftables
nghttp2
ninja
nmap
nn
normalize
noto-cjk-fonts-ttf
noto-fonts-ttf
npth
nss-pam-ldapd
ntfs-3g
ntp
nvi
nvme-cli
obexftp
ocl-icd
ocl-icd-compat32
oclock
oniguruma
openal-soft
openal-soft-compat32
opencl-headers
opencl-headers-compat32
opencv
openexr
openexr-compat32
openjpeg
openjpeg-compat32
openldap
openldap-compat32
openobex
openresolv
openssh
openssl
openssl-compat32
openssl-solibs
openssl-solibs-compat32
openvpn
oprofile
opus
opus-compat32
opusfile
orc
orc-compat32
os-prober
p11-kit
p11-kit-compat32
p2c
pam
pam-compat32
pam-krb5
pango
pango-compat32
pangomm
parallel
parted
patch
patchelf
pcaudiolib
pciutils
pcmciautils
pcre
pcre-compat32
pcre2
pcre2-compat32
perl
phonon
phonon-backend-gstreamer
php
pidentd
pilot-link
pinentry
pipewire
pipewire-compat32
pixman
pixman-compat32
pkg-config
pkgtools
plzip
plzip-compat32
pmake
poke
polkit
polkit-compat32
polkit-gnome
polkit-qt-1
popa3d
poppler
poppler-data
popt
popt-compat32
postfix
powertop
ppp
procmail
procps-ng
proftpd
pssh
pulseaudio
pulseaudio-compat32
pycairo
pycups
pycurl
pygobject
pygobject3
pygtk
pyparsing
python-Jinja2
python-MarkupSafe
python-PyYAML
python-appdirs
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-distro
python-dnspython
python-docutils
python-doxypypy
python-doxyqml
python-future
python-idna
python-markdown
python-notify2
python-packaging
python-pbr
python-pillow
python-pip
python-ply
python-pycparser
python-pygments
python-pysol_cards
python-random2
python-requests
python-sane
python-setuptools
python-setuptools_scm
python-six
python-six-compat32
python-tomli
python-urllib3
python2
python2-module-collection
python3
pyxdg
qca
qpdf
qrencode
qt5
qt5-compat32
qt5-webkit
qtkeychain
quazip
quota
radeontool
rcs
rdist
re2c
readline
readline-compat32
reiserfsprogs
rendercheck
rgb
rinutils
rp-pppoe
rpcbind
rpcsvc-proto
rpcsvc-proto-compat32
rpm
rpm2tgz
rsync
rttr
ruby
rubygem-asciidoctor
rzip
s-nail
samba
samba-compat32
sassc
sazanami-fonts-ttf
sbc
sbc-compat32
sc
sc-im
scons
screen
sdl
sdl-compat32
sdparm
sed
seejpeg
serf
sessreg
setxkbmap
sg3_utils
shadow
shared-desktop-ontologies
shared-mime-info
sharutils
showfont
sinhala_lklug-font-ttf
sip
skkdic
slackpkg+
slackpkg
slacktrack
slang
slang-compat32
slang1
slrn
smartmontools
smproxy
snownews
socat
soma
sound-theme-freedesktop
sox
speech-dispatcher
speex
speex-compat32
speexdsp
speexdsp-compat32
spirv-llvm-translator
splitvt
sqlite
sqlite-compat32
squashfs-tools
sshfs
startup-notification
startup-notification-compat32
strace
stunnel
subversion
sudo
svgalib
svgalib-compat32
swig
sysfsutils
sysklogd
syslinux
sysstat
system-config-printer
sysvinit
sysvinit-functions
sysvinit-scripts
t1lib
taglib
taglib-compat32
taglib-extras
talloc
talloc-compat32
tango-icon-theme
tango-icon-theme-extras
tar
tcl
tclx
tcp_wrappers
tcpdump
tcsh
tdb
tdb-compat32
telnet
terminus-font
tevent
tevent-compat32
texinfo
tftp-hpa
tidy-html5
tigervnc
time
tin
tix
tk
tmux
traceroute
transset
tree
ttf-indic-fonts
ttf-tlwg
twm
udisks
udisks2
ulogd
unarj
undervolt
upower
urw-core35-fonts-otf
usb_modeswitch
usbmuxd
usbutils
utempter
utf8proc
util-linux
util-linux-compat32
util-macros
uucp
v4l-utils
v4l-utils-compat32
vala
vbetool
vid.stab
vid.stab-compat32
viewres
vim
vlan
volume_key
vorbis-tools
vsftpd
vte
vulkan-sdk
vulkan-sdk-compat32
wavpack
wavpack-compat32
wayland
wayland-protocols
wget
wget2
which
whois
wireguard-tools
wireless_tools
woff2
woff2-compat32
wpa_supplicant
wqy-zenhei-font-ttf
x11-skel
x11perf
xapian-core
xauth
xbacklight
xbiff
xbitmaps
xcalc
xcb-proto
xcb-util
xcb-util-compat32
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclipboard
xclock
xcm
xcmsdb
xcompmgr
xconsole
xcursor-themes
xcursorgen
xdbedizzy
xdg-desktop-portal
xdg-user-dirs
xdg-utils
xditview
xdm
xdpyinfo
xdriinfo
xedit
xev
xeyes
xf86-input-acecad
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-penmount
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-tga
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vboxvideo
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86dga
xfd
xfontsel
xfs
xfsdump
xfsinfo
xfsprogs
xgamma
xgc
xhost
xinit
xinput
xisxwayland
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmh
xmodmap
xmore
xorg-cf-files
xorg-docs
xorg-server
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sgml-doctools
xorgproto
xorgproto-compat32
xorriso
xpr
xprop
xpyb
xrandr
xrdb
xrefresh
xscope
xset
xsetroot
xsm
xstdcmap
xterm
xtrans
xvidtune
xvinfo
xwd
xwininfo
xwud
xxHash
xxHash-compat32
xz
xz-compat32
yasm
yptools
ytalk
zd1211-firmware
zerofree
zlib
zlib-compat32
zoo
zsh
zstd
zstd-compat32
